server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ultimate_quizz
spring.datasource.username=postgres
spring.datasource.password=incaviracocha

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
